// Source inputs for the non-opam DkML lane: the OCaml 4.14.3 tree, the
// flexdll source and the dkml-runtime-common tree, packaged as bundles.
// Test: dk0 -I etc/dk/v --trust-local-package CommonsLang_OCaml get-bundle CommonsLang_OCaml.DkML.Bundle@4.14.3 -d target/dkml-src
// Test: dk0 -I etc/dk/v --trust-local-package CommonsLang_OCaml get-bundle CommonsLang_OCaml.DkML.RuntimeCommon.Bundle@2.4.2-24 -d target/dkml-drc-src
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "bundles": [
        {
            "id": "CommonsLang_OCaml.DkML.Bundle@4.14.3",
            "listing": {
                "origins": [
                    {
                        "name": "gh-dkml-compiler",
                        "mirrors": [
                            "https://github.com/diskuv/dkml-compiler/archive/refs/tags"
                        ]
                    },
                    {
                        "name": "gh-ocaml-ocaml-4.14.3",
                        "mirrors": [
                            "https://github.com/ocaml/ocaml/archive/refs/tags"
                        ]
                    },
                    {
                        "name": "caml-ocaml-4.14.3",
                        "mirrors": [
                            "https://caml.inria.fr/pub/distrib/ocaml-4.14/"
                        ]
                    },
                    {
                        "name": "gh-ocaml-flexdll-0.43",
                        "mirrors": [
                            "https://github.com/ocaml/flexdll/archive"
                        ]
                    }
                ]
            },
            "assets": [
                {
                    "origin": "gh-dkml-compiler",
                    "path": "2.4.2-40.zip",
                    "checksum": {
                        "sha256": "1d443ca020b0fbd81f8b8c8b9f2fd08ef3044e5209fc55fc36bafec5ac99e65d"
                    },
                    "size": 1526686
                },
                {
                    "origin": "gh-ocaml-ocaml-4.14.3",
                    "path": "4.14.3.tar.gz",
                    "checksum": {
                        "sha256": "e510689183b2d62b0a7513ea7e47be80ddb9173377a2df436dbc1ca927a64689"
                    },
                    "size": 5513909
                },
                {
                    "origin": "gh-ocaml-flexdll-0.43",
                    "path": "0.43.tar.gz",
                    "checksum": {
                        "sha256": "10e171ab7d2f8b2f238b53bb9944d4b26686f5703fbc1c059532791bc91be949"
                    },
                    "size": 70131
                }
            ]
        },
        {
            "id": "CommonsLang_OCaml.DkML.RuntimeCommon.Bundle@2.4.2-24",
            "listing": {
                "origins": [
                    {
                        "name": "gh-dkml-runtime-common",
                        "mirrors": [
                            "https://github.com/diskuv/dkml-runtime-common/archive/refs/tags"
                        ]
                    }
                ]
            },
            "assets": [
                {
                    "origin": "gh-dkml-runtime-common",
                    "path": "2.4.2-24.zip",
                    "checksum": {
                        "sha256": "06f1bca4bc139da7d08e0460a8af26dfc442152293127a5a0f9a340aa35f6e20"
                    },
                    "size": 62475
                }
            ]
        }
    ]
}
