// Test: dk0 --autofix -I etc/dk/v -x CommonsLang_OCaml:subpath: --trust-local-package CommonsLang_OCaml get-bundle CommonsLang_OCaml.Lookup@1.0.0 -d target/camllookup
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "bundles": [
    {
      "id": "CommonsLang_OCaml.Lookup@1.0.0",
      "listing": {
        "origins": [
          {
            "name": "CommonsLang_OCaml",
            "mirrors": [
              "cell://dk0/etc/dk/v/CommonsLang_OCaml"
            ]
          }
        ]
      },
      "assets": [
        {
          "origin": "CommonsLang_OCaml",
          // patches
          "path": "p",
          "checksum": {
            "sha256": "fe7bdd6afe6dbe4253ff92a8a259f914ade6ac552c07f965a81ec4036f9fcedc"
          },
          "size": 845
        },
        {
          "origin": "CommonsLang_OCaml",
          // scripts
          "path": "s",
          "size": 7492,
          "checksum": {
            "sha256": "1ed78d77b30d331b8725042364cf686be7cbfacefb6de561ab1c9f521ef3d1ec"
          }
        },
        {
          "origin": "CommonsLang_OCaml",
          "path": "wine-hostshim",
          "size": 710,
          "checksum": {
            "sha256": "32e4de10e6ffdbba35c59daeeb7c77313a695e72201fbba92d522f9fe646838c"
          }
        }
      ]
    }
  ]
}