// Test: dk0 -I etc/dk/v --trust-local-package CommonsLang_OCaml get-bundle CommonsLang_OCaml.Opam.Bundle@2.5.1 -d target/opam-src
// Test: dk0 -I etc/dk/v --trust-local-package CommonsLang_OCaml get-object CommonsLang_OCaml.Opam@2.5.1 -s Release.Windows_x86_64 -d target/opam-win64
//
// Opam 2.5.1 is built from its release tarball with vendored dependencies.
// The current package publishes the slots already available from Base@5.5.0.
{
    "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "bundles": [
        {
            "id": "CommonsLang_OCaml.Opam.Bundle@2.5.1",
            "listing": {
                "origins": [
                    {
                        "name": "gh-ocaml-opam",
                        "mirrors": [
                            "https://github.com/ocaml/opam/archive/refs/tags"
                        ]
                    }
                ]
            },
            "assets": [
                {
                    "origin": "gh-ocaml-opam",
                    "path": "2.5.1.tar.gz",
                    "checksum": {
                        "sha256": "459a57cb84c3ea16ecc6d599bd95680856365f5cd995d9fba76bb9eccb304fd2"
                    },
                    "size": 1277085
                }
            ]
        }
    ],
    "forms": [
        {
            "id": "CommonsLang_OCaml.Opam@2.5.1",
            "precommands": {
                "private": [
                    "get-object CommonsLang_OCaml.Opam.Unix@2.5.1 -s Release.Linux_x86_64 -d ${SLOT.Release.Linux_x86_64}",
                    "get-object CommonsLang_OCaml.Opam.Win32@2.5.1 -s Release.Windows_x86_64 -d ${SLOT.Release.Windows_x86_64}"
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Linux_x86_64"
                        ],
                        "paths": [
                            "bin/opam.exe"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Windows_x86_64"
                        ],
                        "paths": [
                            "bin/opam.exe"
                        ]
                    }
                ]
            }
        },
        {
            "id": "CommonsLang_OCaml.Opam.Win32@2.5.1",
            "function": {
                "execution": [
                    {
                        "name": "OSFamily",
                        "value": "windows"
                    }
                ],
                "envmods": [
                    "<PATH=$(--path=absnative get-object CommonsLang_OCaml.Base@5.5.0 -s Release.Windows_x86_64 -d :)${/}bin",
                    "<PATH=$(--path=absnative get-object CommonsLang_OCaml.Dune@3.23.1 -s Release.Windows_x86_64 -d : -e 'bin/*')${/}bin",
                    "<PATH=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin"
                ],
                "commands": [
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "mkdir",
                        "-p",
                        "s"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "mkdir",
                        "-p",
                        "${CACHEABS}/lookup-s"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "mkdir",
                        "-p",
                        "${SLOTABS.Release.Windows_x86_64}/bin"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp",
                        "$(--path=absnative get-asset CommonsLang_OCaml.Apparatus.Scripts@1.0.0 -p assets/s -m ./cygpath -f cygpath)",
                        "${CACHEABS}/lookup-s/cygpath"
                    ],
                    [
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/tar.exe -d :)${/}bin${/}tar.exe",
                        "xzf",
                        "$(get-asset CommonsLang_OCaml.Opam.Bundle@2.5.1 -p 2.5.1.tar.gz -f 2.5.1.tar.gz)",
                        "-C",
                        "s",
                        "--strip-components=1"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env",
                        "--chdir",
                        "s",
                        "PATH=${CACHEABS}${/}lookup-s;$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "OCAMLC=$(--path=absnative get-object CommonsLang_OCaml.Base@5.5.0 -s Release.Windows_x86_64 -d :)${/}bin${/}ocamlc.exe",
                        "OCAML=$(--path=absnative get-object CommonsLang_OCaml.Base@5.5.0 -s Release.Windows_x86_64 -d :)${/}bin${/}ocaml.exe",
                        "OCAMLDEP=$(--path=absnative get-object CommonsLang_OCaml.Base@5.5.0 -s Release.Windows_x86_64 -d :)${/}bin${/}ocamldep.exe",
                        "OCAMLMKTOP=$(--path=absnative get-object CommonsLang_OCaml.Base@5.5.0 -s Release.Windows_x86_64 -d :)${/}bin${/}ocamlmktop.exe",
                        "OCAMLMKLIB=$(--path=absnative get-object CommonsLang_OCaml.Base@5.5.0 -s Release.Windows_x86_64 -d :)${/}bin${/}ocamlmklib.exe",
                        "DUNE=$(--path=absnative get-object CommonsLang_OCaml.Dune@3.23.1 -s Release.Windows_x86_64 -e bin/dune.exe -d :)${/}bin${/}dune.exe",
                        "CC=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/x86_64-w64-mingw32-gcc.exe -d :)${/}bin${/}x86_64-w64-mingw32-gcc.exe",
                        "AWK=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/awk.exe -d :)${/}bin${/}awk.exe",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)${/}bin${/}sh.exe",
                        "./configure",
                        "--with-vendored-deps",
                        "--disable-checks",
                        "--prefix=${SLOTABS.Release.Windows_x86_64}"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env",
                        "--chdir",
                        "s",
                        "PATH=${CACHEABS}${/}lookup-s;$(--path=absnative get-object CommonsLang_OCaml.Base@5.5.0 -s Release.Windows_x86_64 -d :)${/}bin;$(--path=absnative get-object CommonsLang_OCaml.Dune@3.23.1 -s Release.Windows_x86_64 -d : -e 'bin/*')${/}bin;$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                        "DUNE=$(--path=absnative get-object CommonsLang_OCaml.Dune@3.23.1 -s Release.Windows_x86_64 -e bin/dune.exe -d :)${/}bin${/}dune.exe",
                        "CC=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/x86_64-w64-mingw32-gcc.exe -d :)${/}bin${/}x86_64-w64-mingw32-gcc.exe",
                        "AWK=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/awk.exe -d :)${/}bin${/}awk.exe",
                        "SHELL=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)${/}bin${/}sh.exe",
                        "MAKESHELL=$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/sh.exe -d :)${/}bin${/}sh.exe",
                        "$(--path=absnative get-object CommonsBase_GNU.Toolchain.W64dev@2.5.0 -s Release.execution_abi -e bin/make.exe -d :)${/}bin${/}make.exe",
                        "opam"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp",
                        "s/opam.exe",
                        "${SLOTABS.Release.Windows_x86_64}/bin/opam.exe"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Windows_x86_64"
                        ],
                        "paths": [
                            "bin/opam.exe"
                        ]
                    }
                ]
            }
        },
        {
            "id": "CommonsLang_OCaml.Opam.Unix@2.5.1",
            "function": {
                "execution": [
                    {
                        "name": "OSFamily",
                        "value": "linux"
                    }
                ],
                "envmods": [
                    "<PATH=$(--path=absnative get-object CommonsLang_OCaml.Base@5.5.0 -s Release.Linux_x86_64 -d : -e 'bin/*')${/}bin",
                    "<PATH=$(--path=absnative get-object CommonsLang_OCaml.Dune@3.23.1 -s Release.Linux_x86_64 -d : -e 'bin/*')${/}bin"
                ],
                "commands": [
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "mkdir",
                        "-p",
                        "s"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "mkdir",
                        "-p",
                        "${SLOTABS.Release.Linux_x86_64}/bin"
                    ],
                    [
                        "/usr/bin/tar",
                        "-xzf",
                        "$(get-asset CommonsLang_OCaml.Opam.Bundle@2.5.1 -p 2.5.1.tar.gz -f 2.5.1.tar.gz)",
                        "-C",
                        "s",
                        "--strip-components=1"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env",
                        "--chdir",
                        "s",
                        "MAKE=make",
                        "/bin/sh",
                        "./configure",
                        "--with-vendored-deps",
                        "--disable-checks",
                        "--prefix=${SLOTABS.Release.Linux_x86_64}"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env",
                        "--chdir",
                        "s",
                        "/usr/bin/make",
                        "opam"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp",
                        "s/opam",
                        "${SLOTABS.Release.Linux_x86_64}/bin/opam.exe"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Linux_x86_64"
                        ],
                        "paths": [
                            "bin/opam.exe"
                        ]
                    }
                ]
            }
        }
    ]
}
