// Hermetic Unix-essentials runtime for DkML host-build shell helpers.
//
// Provides: bin/sh, bin/grep, bin/awk, bin/sed, bin/env, bin/tr, bin/sort,
//           bin/comm, bin/cat, bin/rm, bin/mv, bin/chmod
//
// Unix slots: sh = GNU Bash (via CommonsBase_GNU.Bash aggregator, which
//   installs bin/bash and bin/sh; only bin/sh is declared in outputs).
// Windows slots: sh = BusyBox-w32 (via CommonsBase_GNU.Sh.Win32, native Win32,
//   no MSYS2/Cygwin DLL). No bin/bash.exe or bin/msys-2.0.dll.
//
// Test: ./dk0 --trust-local-package CommonsLang_OCaml get-object CommonsLang_GNU.UnixEssentials@1.0.0 -s Release.Windows_x86_64 -d target/unixessentials-winx64 --actual-in-place
// Test: ./dk0 --trust-local-package CommonsLang_OCaml get-object CommonsLang_GNU.UnixEssentials@1.0.0 -s Release.Linux_x86_64 -d target/unixessentials-linuxx64 --actual-in-place
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "CommonsLang_GNU.UnixEssentials@1.0.0",
            "precommands": {
                "private": [
                    // Each merge-object runs only when its named slot is being built.
                    // bash/sh/grep/awk/sed land in ${SLOT.Release.X}/bin/.
                    // coreutils lands at ${SLOT.Release.X}/coreutils[.exe] (root, not bin/).
                    //
                    // Unix slots: Bash aggregator provides bin/sh (and bin/bash, bin/rbash, etc.;
                    //   extras are present but only bin/sh is declared in outputs).
                    // Windows slots: Sh.Win32 provides bin/sh.exe (BusyBox-w32, native Win32).

                    "merge-object CommonsBase_GNU.Bash@5.2.37 -s Release.Darwin_arm64 -d ${SLOT.Release.Darwin_arm64}",
                    "merge-object CommonsBase_GNU.Grep@3.12.0 -s Release.Darwin_arm64 -d ${SLOT.Release.Darwin_arm64}",
                    "merge-object CommonsBase_GNU.Awk@5.3.1 -s Release.Darwin_arm64 -d ${SLOT.Release.Darwin_arm64}",
                    "merge-object CommonsBase_GNU.Sed@4.9.0 -s Release.Darwin_arm64 -d ${SLOT.Release.Darwin_arm64}",
                    "merge-object CommonsBase_Std.Coreutils@0.6.0 -s Release.Darwin_arm64 -d ${SLOT.Release.Darwin_arm64}",

                    "merge-object CommonsBase_GNU.Bash@5.2.37 -s Release.Darwin_x86_64 -d ${SLOT.Release.Darwin_x86_64}",
                    "merge-object CommonsBase_GNU.Grep@3.12.0 -s Release.Darwin_x86_64 -d ${SLOT.Release.Darwin_x86_64}",
                    "merge-object CommonsBase_GNU.Awk@5.3.1 -s Release.Darwin_x86_64 -d ${SLOT.Release.Darwin_x86_64}",
                    "merge-object CommonsBase_GNU.Sed@4.9.0 -s Release.Darwin_x86_64 -d ${SLOT.Release.Darwin_x86_64}",
                    "merge-object CommonsBase_Std.Coreutils@0.6.0 -s Release.Darwin_x86_64 -d ${SLOT.Release.Darwin_x86_64}",

                    "merge-object CommonsBase_GNU.Bash@5.2.37 -s Release.Linux_x86_64 -d ${SLOT.Release.Linux_x86_64}",
                    "merge-object CommonsBase_GNU.Grep@3.12.0 -s Release.Linux_x86_64 -d ${SLOT.Release.Linux_x86_64}",
                    "merge-object CommonsBase_GNU.Awk@5.3.1 -s Release.Linux_x86_64 -d ${SLOT.Release.Linux_x86_64}",
                    "merge-object CommonsBase_GNU.Sed@4.9.0 -s Release.Linux_x86_64 -d ${SLOT.Release.Linux_x86_64}",
                    "merge-object CommonsBase_Std.Coreutils@0.6.0 -s Release.Linux_x86_64 -d ${SLOT.Release.Linux_x86_64}",

                    "merge-object CommonsBase_GNU.Bash@5.2.37 -s Release.Linux_x86 -d ${SLOT.Release.Linux_x86}",
                    "merge-object CommonsBase_GNU.Grep@3.12.0 -s Release.Linux_x86 -d ${SLOT.Release.Linux_x86}",
                    "merge-object CommonsBase_GNU.Awk@5.3.1 -s Release.Linux_x86 -d ${SLOT.Release.Linux_x86}",
                    "merge-object CommonsBase_GNU.Sed@4.9.0 -s Release.Linux_x86 -d ${SLOT.Release.Linux_x86}",
                    "merge-object CommonsBase_Std.Coreutils@0.6.0 -s Release.Linux_x86 -d ${SLOT.Release.Linux_x86}",

                    "merge-object CommonsBase_GNU.Bash@5.2.37 -s Release.Linux_arm64 -d ${SLOT.Release.Linux_arm64}",
                    "merge-object CommonsBase_GNU.Grep@3.12.0 -s Release.Linux_arm64 -d ${SLOT.Release.Linux_arm64}",
                    "merge-object CommonsBase_GNU.Awk@5.3.1 -s Release.Linux_arm64 -d ${SLOT.Release.Linux_arm64}",
                    "merge-object CommonsBase_GNU.Sed@4.9.0 -s Release.Linux_arm64 -d ${SLOT.Release.Linux_arm64}",
                    "merge-object CommonsBase_Std.Coreutils@0.6.0 -s Release.Linux_arm64 -d ${SLOT.Release.Linux_arm64}",

                    // Windows: BusyBox-w32 sh (no Bash, no msys-2.0.dll).
                    "merge-object CommonsBase_GNU.Sh.Win32@2.5.0-1 -s Release.Windows_x86_64 -d ${SLOT.Release.Windows_x86_64}",
                    "merge-object CommonsBase_GNU.Grep@3.12.0 -s Release.Windows_x86_64 -d ${SLOT.Release.Windows_x86_64}",
                    "merge-object CommonsBase_GNU.Awk@5.3.1 -s Release.Windows_x86_64 -d ${SLOT.Release.Windows_x86_64}",
                    "merge-object CommonsBase_GNU.Sed@4.9.0 -s Release.Windows_x86_64 -d ${SLOT.Release.Windows_x86_64}",
                    "merge-object CommonsBase_Std.Coreutils@0.6.0 -s Release.Windows_x86_64 -d ${SLOT.Release.Windows_x86_64}",

                    "merge-object CommonsBase_GNU.Sh.Win32@2.5.0-1 -s Release.Windows_x86 -d ${SLOT.Release.Windows_x86}",
                    "merge-object CommonsBase_GNU.Grep@3.12.0 -s Release.Windows_x86 -d ${SLOT.Release.Windows_x86}",
                    "merge-object CommonsBase_GNU.Awk@5.3.1 -s Release.Windows_x86 -d ${SLOT.Release.Windows_x86}",
                    "merge-object CommonsBase_GNU.Sed@4.9.0 -s Release.Windows_x86 -d ${SLOT.Release.Windows_x86}",
                    "merge-object CommonsBase_Std.Coreutils@0.6.0 -s Release.Windows_x86 -d ${SLOT.Release.Windows_x86}",

                    // Windows_arm64: Sh.Win32 provides its arm64 slot (reuses x64 binary internally).
                    "merge-object CommonsBase_GNU.Sh.Win32@2.5.0-1 -s Release.Windows_arm64 -d ${SLOT.Release.Windows_arm64}",
                    "merge-object CommonsBase_GNU.Grep@3.12.0 -s Release.Windows_arm64 -d ${SLOT.Release.Windows_arm64}",
                    "merge-object CommonsBase_GNU.Awk@5.3.1 -s Release.Windows_arm64 -d ${SLOT.Release.Windows_arm64}",
                    "merge-object CommonsBase_GNU.Sed@4.9.0 -s Release.Windows_arm64 -d ${SLOT.Release.Windows_arm64}",
                    "merge-object CommonsBase_Std.Coreutils@0.6.0 -s Release.Windows_arm64 -d ${SLOT.Release.Windows_arm64}"
                ]
            },
            "function": {
                // With merge-object precommands, sh/grep/awk/sed are already in
                // ${SLOT.request}/bin/. coreutils lands at ${SLOT.request}/coreutils[.exe]
                // (root-level multi-call binary); copy the needed applets into bin/.
                "commands": [
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.execution_abi -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "-f", "${SLOT.request}/coreutils${.exe.execution}", "${SLOT.request}/bin/env${.exe.execution}"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.execution_abi -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "-f", "${SLOT.request}/coreutils${.exe.execution}", "${SLOT.request}/bin/tr${.exe.execution}"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.execution_abi -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "-f", "${SLOT.request}/coreutils${.exe.execution}", "${SLOT.request}/bin/sort${.exe.execution}"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.execution_abi -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "-f", "${SLOT.request}/coreutils${.exe.execution}", "${SLOT.request}/bin/comm${.exe.execution}"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.execution_abi -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "-f", "${SLOT.request}/coreutils${.exe.execution}", "${SLOT.request}/bin/cat${.exe.execution}"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.execution_abi -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "-f", "${SLOT.request}/coreutils${.exe.execution}", "${SLOT.request}/bin/rm${.exe.execution}"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.execution_abi -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "-f", "${SLOT.request}/coreutils${.exe.execution}", "${SLOT.request}/bin/mv${.exe.execution}"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s Release.execution_abi -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "-f", "${SLOT.request}/coreutils${.exe.execution}", "${SLOT.request}/bin/chmod${.exe.execution}"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64",
                            "Release.Darwin_x86_64",
                            "Release.Linux_x86_64",
                            "Release.Linux_x86",
                            "Release.Linux_arm64"
                        ],
                        "paths": [
                            "bin/sh",
                            "bin/grep",
                            "bin/awk",
                            "bin/sed",
                            "bin/env",
                            "bin/tr",
                            "bin/sort",
                            "bin/comm",
                            "bin/cat",
                            "bin/rm",
                            "bin/mv",
                            "bin/chmod"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Windows_x86_64",
                            "Release.Windows_x86",
                            "Release.Windows_arm64"
                        ],
                        "paths": [
                            "bin/sh.exe",
                            "bin/grep.exe",
                            "bin/awk.exe",
                            "bin/sed.exe",
                            "bin/env.exe",
                            "bin/tr.exe",
                            "bin/sort.exe",
                            "bin/comm.exe",
                            "bin/cat.exe",
                            "bin/rm.exe",
                            "bin/mv.exe",
                            "bin/chmod.exe"
                        ]
                    }
                ]
            }
        }
    ]
}
