Distribution for CommonsLang_OCaml

--- Guidelines 2026.03.05 ---
1. Running one rule in a script module will bring in the entire script module.
.  But it is best to run every rule for lightweight testing during distribution.
2. Use ${CONFIG} for files in the cram test directory. Set by `dk0 test`.
3. Use ${RUNTIME}/<unique path> for -f and -d options since outputs are relative to the
.  current dir like `dk0 merge-object` and `dk0 run-rule`. Set unique to the cram
.  test by `dk0 test`. The `<unique path>` is to avoid race conditions on Windows where
.  Windows Defender (etc.) may not make a file visible or rewritable immediately after creation.

--- Rules ---


--- Objects and Assets ---

  $ get-bundle CommonsLang_OCaml.DkML.Bundle@4.14.3 -d ${RUNTIME}/DkML-Bundle-4.14.3
  \test(pass)\;bundle:bgesu5ugi6qfpfrbpi4ie4kxwvxnpvqxj4b2ofxykhb7vujsh6oha:CommonsLang_OCaml.DkML.Bundle@4.14.3+bn-20250101000000

  $ get-bundle CommonsLang_OCaml.DkML.RuntimeCommon.Bundle@2.1.6 -d ${RUNTIME}/DkML-RuntimeCommon-Bundle-2.1.6
  \test(pass)\;bundle:b2sacq66ff343rmp4facxsbmuuspxpdpvs4jwatb5qp2ofcnjp4yq:CommonsLang_OCaml.DkML.RuntimeCommon.Bundle@2.1.6+bn-20250101000000
